<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHAT DOES MY NAME MEAN</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <header class="header">
        <div class="div">
      <img src="css/image/logo.png" width="60px">
        </div>
      <span class="rainbow-animated">Я ГЕЙ И ПИДОРАС</span>
      <div>
        <p>значение имени</p>
      </div>
</header>
<div class="inner">
<form class="form" name="a" method="GET" action="<?=$_SERVER['PHP_SELF']?>">Введите одно имя из <br>Виктория, Олеся, Ира, Егор, Кристина, Иван, Дмитрий, Владислав
    <input placeholder="Введите имя" type="text" name="a">
    <input type="submit">
    </form>
    <br>
    <?php
    switch ($_GET['a']){
        case 'Виктория':
        case 'виктория':
        case 'Вика':
        case 'вика':
            echo "Виктория - женское имя, происходящее от латинского victoria. Имя Виктория пользуется большой популярностью не только в славянских языках - оно очень распространено в странах Западной Европы и Америки. Имя Виктория произошло от латинского слова «Victoria», означающего «победа». Такое же толкование дают и этому имени. В римской мифологии Виктория – богиня победы, соответствует греческой богине победы Нике, поэтому аналогом имени Виктория является имя Ника."; break;
        case 'Олеся':
        case 'олеся':
        case 'Алеся':
        case 'алеся':
        case 'Леся':
        case 'леся':
            echo "Имя Олеся довольно загадочное, ведь на 100% неизвестно, откуда оно произошло. По одним данным имя Олеся имеет древнегреческие корни, происходит от имени Алексия; по другим данным оно произошло от имени Александра; по третьим - имя имеет свое собственное значение. В переводе с греческого имя означает «защитница людей»,«оберегающая». Русское имя Олеся означает «лесная», «обитающая возле леса, на опушке». Возможно толкование как дочь, внучка хозяина леса, — лешего. Имя Олеся у славян чаще всего встречается в украинском и белорусском языках. В белорусском варианте это имя звучит Алеся, на украинском как и на русском — Олеся, на польском — Olesia (читается как Олешя или Олеся), на китайском — 奧列西婭, на японском — オレシヤ.";break;
        case 'Ира':
        case 'Ирина':
        case 'ира':
        case 'ирина':
            echo " В христианском именослове имя Ирина соотносится прежде всего с Ириной Македонской (ум. в конце I — начале II века), первой из женщин, прославленной церковью в лике великомучеников. Эта святая была весьма почитаема в Византии. Помимо неё, из раннехристианских святых известны мученицы Ирина Коринфская (III век) и Ирина Аквилейская (Солунская или Иллирийская) (начало IV века). Имя Ирина в Византии относилось к распространённым и обладало высоким социальным статусом: среди его носительниц — супруги византийских императоров, одна из которых, императрица Ирина, в 797 году стала полновластной правительницей государства, а после кончины церковь её канонизировала за восстановление иконопочитания.";break;
        case 'Егор':
        case 'егор':
            echo "Мужское имя Егор по происхождению греческое. Значение звучит как «земледелец». По главной версии произошло от имени Георгий, которое тоже является древнегреческим по происхождению. Это имя имеет очень сильную энергетику и по основной версии является одним из простейших мужских имен (просторечное). Значение имени Егор сулит очень непростой и одновременно необычный характер. Считается, что мальчик, нарекаемый родителями при рождении именем Егор, когда вырастет, должен обязательно обзавестись такими чертами как ответственность, старательность, рассудительность, трудолюбие. По своей сути носитель мужского имени Егор, это всегда эмоциональная личность, но умеющая контролировать эмоции так, как не умеет никто. В своих деяниях он основывается исключительно на здравом смысле и логике. Эмоциям Егор никогда даст свободу, а если и будет готов пойти на такое, то только в самых крайних случаях.";break;
        case 'Кристина':
        case 'кристина':
            echo "Имя Кристина пришло к нам в русский язык из Греции, вместе с принятием православной веры на Руси. В переводе с греческого Кристина (Χριστός) - имени Христа или посвященная Христу. Звучало оно как Христина, но позже в связи с фонетическими особенностями русского языка, изменилось до Кристина. Так что можно утверждать, что имя Кристина означает имени Христа илипосвященная Христу. Кристина растет хорошей и ласковой девочкой. Она легко сходится с другими детьми и хорошо с ними играет. Немного робкая и застенчивая, Кристина привыкнув к окружению, раскрывается по полной. Еще Кристине свойственна доброта и отзывчивость, но если кто то использует эти ее качества, она очень надолго может расстроится. В учебе Кристина проявляет настойчивость и великолепную усидчивость. Она и так талантливый в обучении ребенок, наделена такой приятной особенностью. Лучше ей даются гуманитарные науки и языки, но и точные науки она учит хорошо. В подростковом возрасте с учебой могут возникнуть проблемы, но не спешите давить на нее. Внимательный подход к ребенку и понимание сложности жизненного этапа, позволят вам вернуть ей былое желание учиться.";break;
        case 'Иван':
        case 'иван':
        case 'Ваня':
        case 'ваня':
            echo "Имя Иван (Иоанн, Йоханан) считается одним из самых распространенных. Означает «помилованный Богом», «милость Божья», «подарок Божий», «Бог благословил», «Божье благоволение»
                Иван по натуре не лидер, а скорее ведомый. Любит и может много работать. Для него труд – источник материального благополучия. Когда остро нужны деньги, он не пойдет просить в долг, ему проще самому их заработать. Может преуспеть в военной службе или правоохранительных органах. Из Ивана получится хороший спортивный тренер. Благодаря спокойному темпераменту состоится и как бухгалтер или банковский служащий. В бизнесе легко решает организационные вопросы, но как бизнесмен он не удачлив. Из них получаются очень хорошие посредники, миротворцы, дипломаты. Ивану подходят занятия, связанные с любовью и красотой. Они уверенно себя чувствуют в окружении творческих людей.";break;
        case 'Дмитрий':
        case 'дмитрий':
        case 'Дима':
        case 'дима':
        case 'ДИМОООООН':
            echo "Дми́трий (см. также Деметрий) — распространённое мужское имя греческого происхождения. Происхождение имени связано с именем древнегреческой богини земли и плодородия Деметры. Значение имени — «посвящённый богине Деметре» (Митре). Дмитрий - могущественное имя, его обладатель наделен твердым характером. Что ждать окружающим от носителей этого имени и как будет складываться их судьба - в нашем материале. Носителю этого имени, мальчику Диме, неимоверно повезет, ведь это имя сулит множество отличных качеств. Если же конкретнее, то значение имени Дмитрий сулит оптимистичность, веселый нрав, популярность и успешность, готовность учиться и самосовершенствоваться, желание развиваться, любознательность, принципиальность, своенравность и бескомпромиссность.";break;
        case 'Владислав':
        case 'владислав':
        case 'Влад':
        case 'влад':
            echo "Владисла́в — мужское двухосновное русское личное имя славянского происхождения. Образовано сложением основ влад — (ср. «владеть») и -слав (ср. «слава»). Возможно, является калькой древнегерманского имени Вальдемар (Waldemar), образованного от основ «waltan» («царить, господствовать») и «mari» («славный, знаменитый»). В русском языке заимствовано (русская форма была бы Володислав) из польск. Władysław, которое, в свою очередь, заимствовано от чеш. Vladislav.На Русь имя пришло в XIII веке из Сербии. По мнению В. А. Никонова, популярным в СССР оно стало из-за тесных связей с народами из социалистических стран (поляками, чехами)";break;
    }?>
    </div>
    <footer>
        <div class="footer" >
        <span class="rainbow-animated">Я ВСЁ ЕЩЁ ГЕЙ</span>
    <p>
        You haven't account? Registration here-<a href="reg.php">Registration</a>!
    </p>
        </div>
    </footer>
</body>
</html>